{
  "name": "siphash24",
  "version": "1.2.0",
  "description": "SipHash (2-4) implemented in pure Javascript and WebAssembly",
  "main": "index.js",
  "dependencies": {
    "nanoassert": "^2.0.0"
  },
  "devDependencies": {
    "tape": "^5.2.2",
    "wat2js": "^2.1.1"
  },
  "scripts": {
    "test": "node test.js",
    "compile": "wat2js siphash24.wat -o siphash24.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/siphash24.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/siphash24/issues"
  },
  "homepage": "https://github.com/mafintosh/siphash24"
}
